AUTH0_DOMAIN=dev-1eu3wfre6rt6kn2q.us.auth0.com
AUTH0_CLIENT_ID=XOyPGHR0j197ocFiRMobmf4XioAkN2Je
AUTH0_REDIRECT_URI=com.watchhub.watchhub_app://login-callback
ONESIGNAL_APP_ID=d29b3468-9c73-4b87-921e-7abd0a8cd4a4
